bootstrap.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg" href="bootstrap plus.svg">
  <title>bootstrap show of</title>
  <import path="">css/bootstrap js/run-last</import>
  <script src="js/importer.js"></script>
  <script data-ad-client="ca-pub-7048366207195043" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="bg-inherit">
  <div class="loadingScreen">loading</div>
  <section class="container">
    <h2 class="scrollSlow">perfomant css-only parrelexing</h2>
    <section class="dropdowns">
      <h2>dropdowns</h2>
      <!-- we need to add onclick to all dropdowns inside here so they work on touch-->
      <div class="dropdown acnt-gradient" onclick="">my portfoilios
        <div class="dropdown__content dropdown__content-centered">
          <button class="knopf outlined flat dropdown-item hover-underline" target="_blank" href="https://github.com/godalming123">github</button>
          <button class="knopf outlined flat dropdown-item hover-underline" target="_blank" href="https://www.figma.com/file/4jms082w32BUtJtei6gCK4/all-files?node-id=258%3A1595">figma</button>
        </div>
      </div>
      <div class="dropdown acnt-grey" onclick="">dropdown
        <div class="dropdown__content dropdown__content-centered">
          <button class="knopf outlined flat dropdown-item">button</button>
          <button class="knopf outlined flat dropdown-item">button</button>
          <div class="dropdown-item dropdown dropdown-right">another dropdown with lots of text
            <div class="dropdown__content">some content</div>
          </div>
        </div>
      </div>
    </section>
    <section class="buttons">
      <h2>button and links</h2><a>link</a>
      <button class="knopf outlined flat btn" show-or-hide=".test-popup">open test popup</button>
      <table>
        <tr>
          <td>type</td>
          <td>acnt</td>
          <td>enabled</td>
          <td>underline <br>animation</td>
          <td>disabled</td>
        </tr>
        <tr>
          <td>btn-outline</td>
          <td>
            <label>grey</label><br>
            <label>primary </label><br>
            <label>secondary</label><br>
            <label>gradient</label>
          </td>
          <td>
            <button class="knopf outlined flat flat outlined">text</button><br>
            <button class="knopf outlined flat flat outlined">text</button><br>
            <button class="knopf outlined flat flat outlined">text</button><br>
            <button class="knopf outlined flat flat outlined">text</button><br>
            <button class="knopf outlined flat flat outlined">text</button><br>
            <button class="knopf outlined flat btn-outline-info">text</button><br>
            <button class="knopf outlined flat btn-outline-dark">text</button>
          </td>
          <td>
            <button class="knopf outlined flat hover-underline">text</button><br>
            <button class="knopf outlined flat btn-outline-secondary hover-underline">text</button><br>
            <button class="knopf outlined flat btn-outline-success hover-underline">text</button><br>
            <button class="knopf outlined flat btn-outline-danger hover-underline">text</button><br>
            <button class="knopf outlined flat btn-outline-warning hover-underline">text</button><br>
            <button class="knopf outlined flat btn-outline-info hover-underline">text</button><br>
            <button class="knopf outlined flat btn-outline-dark hover-underline">text</button>
          </td>
          <td>
            <button class="knopf outlined flat" disabled>text</button><br>
            <button class="knopf outlined flat btn-outline-secondary" disabled>text</button><br>
            <button class="knopf outlined flat btn-outline-success" disabled>text</button><br>
            <button class="knopf outlined flat btn-outline-danger" disabled>text</button><br>
            <button class="knopf outlined flat btn-outline-warning" disabled>text</button><br>
            <button class="knopf outlined flat btn-outline-info" disabled>text</button><br>
            <button class="knopf outlined flat btn-outline-dark" disabled>text</button>
          </td>
        </tr>
        <tr>
          <td>btn-primary</td>
          <td>
            <label>grey </label><br>
            <label>primary</label><br>
            <label>secondary</label><br>
            <label>gradient</label><br>
          </td>
          <td>
            <button class="knopf outlined flat btn-primary acnt-grey">text </button><br>
            <button class="knopf outlined flat btn-primary acnt-1">text</button><br>
            <button class="knopf outlined flat btn-primary acnt-2">text</button><br>
            <button class="knopf outlined flat btn-primary acnt-gradient">text</button>
          </td>
          <td>
            <button class="knopf outlined flat btn-primary acnt-grey hover-underline">text </button><br>
            <button class="knopf outlined flat btn-primary acnt-1 hover-underline">text</button><br>
            <button class="knopf outlined flat btn-primary acnt-2 hover-underline">text</button><br>
            <button class="knopf outlined flat btn-primary acnt-gradient hover-underline">text</button>
          </td>
          <td>
            <button class="knopf outlined flat btn-primary acnt-grey" disabled>text </button><br>
            <button class="knopf outlined flat btn-primary acnt-1" disabled>text</button><br>
            <button class="knopf outlined flat btn-primary acnt-2" disabled>text</button><br>
            <button class="knopf outlined flat btn-primary acnt-gradient" disabled>text</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga ut maxime, quidem porro neque labore aliquam minus quasi sit? Iure incidunt dolorum, aspernatur sint repellendus id asperiores, expedita voluptatibus, voluptas voluptatum magnam quod deserunt culpa laudantium aut vitae quos! Dolor porro inventore at pariatur, itaque, iusto officiis tempore similique molestias voluptas quasi est labore ipsa assumenda impedit numquam velit doloribus! Neque sapiente nostrum, optio officiis error sint ratione, deserunt ipsum facilis consectetur, voluptatem dolorum pariatur nesciunt porro sunt mollitia a corrupti molestias voluptates beatae sit laudantium. Ipsum laudantium temporibus cumque, quod suscipit consequatur nesciunt assumenda amet, iure esse velit magni minus provident. Sequi in quidem, omnis possimus, distinctio hic ea, culpa aliquam quas nam dolores enim eaque nisi iste doloribus! Adipisci error, exercitationem corporis eius sapiente aspernatur similique doloremque mollitia, vel amet minima quod fugit nemo quaerat soluta. Ipsa accusantium nulla tempora, laboriosam non officiis debitis aperiam vel nostrum vero quis delectus blanditiis et temporibus saepe quia possimus deserunt totam omnis inventore perspiciatis ut fugiat molestias voluptatibus? Odit cum amet dolor voluptates eaque culpa perferendis cumque dolorem aliquam natus. Unde vel non odit. Voluptas eius quam fuga facere, blanditiis error fugit illo, commodi magnam nobis ad assumenda quos ab nostrum neque minima officia reiciendis id voluptates consequuntur cumque sapiente tempore? Facilis id maiores nobis sit atque quae deserunt, tempora fugit adipisci rem sint qui vero deleniti. Ex ipsam fugit eaque eos deserunt commodi nostrum natus temporibus maxime autem, ab eius quasi corrupti, accusamus tempore, facilis enim cum perspiciatis? Fuga deleniti vel veritatis id quibusdam eveniet perspiciatis sunt impedit magnam beatae iste accusantium, eos commodi iusto tenetur cum voluptate amet modi sed animi praesentium! Ipsam aperiam dolor cumque, laborum ab voluptates rerum, natus distinctio laboriosam recusandae repellendus consequuntur quae officia dolorum iusto voluptatem quas. Nostrum ipsum eveniet hic laborum delectus quasi neque, qui maiores excepturi obcaecati corporis totam a pariatur in? Ea debitis totam quos in eos vel assumenda sint consequuntur tenetur fugit! Cum eos ipsam sapiente ratione atque iste deleniti quisquam sit minus! Tempora, impedit ullam! Temporibus laudantium dignissimos dolorum aliquid quibusdam veritatis ipsa amet, dolores assumenda ut adipisci voluptatum repudiandae sed, sunt eius iste nam deleniti eligendi doloremque autem accusantium? Iure sequi dignissimos vero suscipit delectus dolorem, ratione commodi, hic unde velit, corrupti mollitia nisi omnis dicta rem qui rerum iusto aut perspiciatis et illum explicabo temporibus itaque sed. Alias, consequatur quam. Nesciunt perspiciatis ex commodi dolor aspernatur, error odit! Aliquam sint, illo, fuga amet provident quis velit repellat iusto, maxime minima quasi quo! Iusto, illo reprehenderit cum vitae veritatis expedita voluptas, amet, laborum delectus aliquid nostrum accusantium! Labore nisi sit veritatis et doloremque, fugiat quisquam repellendus delectus distinctio doloribus quidem sequi, quod laborum enim velit hic voluptate! Nobis saepe illo culpa fugit, modi temporibus perspiciatis quasi veritatis in praesentium eligendi assumenda quas laboriosam, accusamus odio illum repudiandae voluptatibus eos ratione recusandae excepturi fugiat. Accusamus doloremque veritatis nam ut illum placeat! Asperiores porro officiis fuga! Explicabo repudiandae reprehenderit deleniti tempora dolorem corporis mollitia excepturi labore in, ratione aspernatur.</p>
    <section class="futuristic">
      <h2>futuristic</h2>
      <form class="future-car" action="">
        <input class="form-control" type="text" name="email" label="enter email to get the newsletter" placeholder="email">
        <input class="btn-primary" type="submit">
      </form>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga ut maxime, quidem porro neque labore aliquam minus quasi sit? Iure incidunt dolorum, aspernatur sint repellendus id asperiores, expedita voluptatibus, voluptas voluptatum magnam quod deserunt culpa laudantium aut vitae quos! Dolor porro inventore at pariatur, itaque, iusto officiis tempore similique molestias voluptas quasi est labore ipsa assumenda impedit numquam velit doloribus! Neque sapiente nostrum, optio officiis error sint ratione, deserunt ipsum facilis consectetur, voluptatem dolorum pariatur nesciunt porro sunt mollitia a corrupti molestias voluptates beatae sit laudantium. Ipsum laudantium temporibus cumque, quod suscipit consequatur nesciunt assumenda amet, iure esse velit magni minus provident. Sequi in quidem, omnis possimus, distinctio hic ea, culpa aliquam quas nam dolores enim eaque nisi iste doloribus! Adipisci error, exercitationem corporis eius sapiente aspernatur similique doloremque mollitia, vel amet minima quod fugit nemo quaerat soluta. Ipsa accusantium nulla tempora, laboriosam non officiis debitis aperiam vel nostrum vero quis delectus blanditiis et temporibus saepe quia possimus deserunt totam omnis inventore perspiciatis ut fugiat molestias voluptatibus? Odit cum amet dolor voluptates eaque culpa perferendis cumque dolorem aliquam natus. Unde vel non odit. Voluptas eius quam fuga facere, blanditiis error fugit illo, commodi magnam nobis ad assumenda quos ab nostrum neque minima officia reiciendis id voluptates consequuntur cumque sapiente tempore? Facilis id maiores nobis sit atque quae deserunt, tempora fugit adipisci rem sint qui vero deleniti. Ex ipsam fugit eaque eos deserunt commodi nostrum natus temporibus maxime autem, ab eius quasi corrupti, accusamus tempore, facilis enim cum perspiciatis? Fuga deleniti vel veritatis id quibusdam eveniet perspiciatis sunt impedit magnam beatae iste accusantium, eos commodi iusto tenetur cum voluptate amet modi sed animi praesentium! Ipsam aperiam dolor cumque, laborum ab voluptates rerum, natus distinctio laboriosam recusandae repellendus consequuntur quae officia dolorum iusto voluptatem quas. Nostrum ipsum eveniet hic laborum delectus quasi neque, qui maiores excepturi obcaecati corporis totam a pariatur in? Ea debitis totam quos in eos vel assumenda sint consequuntur tenetur fugit! Cum eos ipsam sapiente ratione atque iste deleniti quisquam sit minus! Tempora, impedit ullam! Temporibus laudantium dignissimos dolorum aliquid quibusdam veritatis ipsa amet, dolores assumenda ut adipisci voluptatum repudiandae sed, sunt eius iste nam deleniti eligendi doloremque autem accusantium? Iure sequi dignissimos vero suscipit delectus dolorem, ratione commodi, hic unde velit, corrupti mollitia nisi omnis dicta rem qui rerum iusto aut perspiciatis et illum explicabo temporibus itaque sed. Alias, consequatur quam. Nesciunt perspiciatis ex commodi dolor aspernatur, error odit! Aliquam sint, illo, fuga amet provident quis velit repellat iusto, maxime minima quasi quo! Iusto, illo reprehenderit cum vitae veritatis expedita voluptas, amet, laborum delectus aliquid nostrum accusantium! Labore nisi sit veritatis et doloremque, fugiat quisquam repellendus delectus distinctio doloribus quidem sequi, quod laborum enim velit hic voluptate! Nobis saepe illo culpa fugit, modi temporibus perspiciatis quasi veritatis in praesentium eligendi assumenda quas laboriosam, accusamus odio illum repudiandae voluptatibus eos ratione recusandae excepturi fugiat. Accusamus doloremque veritatis nam ut illum placeat! Asperiores porro officiis fuga! Explicabo repudiandae reprehenderit deleniti tempora dolorem corporis mollitia excepturi labore in, ratione aspernatur.</p>
    <section class="calendar acnt-gradient" style="margin: auto;">
      <h2>calender</h2>
      <div class="calendar__body">
        <div class="calendar__day">Mo</div>
        <div class="calendar__day">Tu</div>
        <div class="calendar__day">We</div>
        <div class="calendar__day">Th</div>
        <div class="calendar__day">Fr</div>
        <div class="calendar__day">Sa</div>
        <div class="calendar__day">Su</div>
        <div class="calendar__number"></div>
        <div class="dropdown calendar__number">2
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">3
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">4
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">5
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">6
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">7
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">8
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">9
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">10
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">11
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">12
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">13
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
        <div class="dropdown calendar__number">14
          <div class="dropdown__content dropdown__content-centered">sme day info</div>
        </div>
      </div>
    </section>
  </section>
  <!-- hidden popups-->
  <div class="popups">
    <div class="test-popup hide left">a test popup<a show-or-hide=".test-popup">hide</a>Lorem ipsum dolor, sit amet consectetu</div>
  </div>
</body>

bootstrap.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	link(rel='icon' type='image/svg' href='bootstrap plus.svg')
	title bootstrap show of
	import(path="") css/bootstrap js/run-last
	script(src="js/importer.js")
	script(data-ad-client="ca-pub-7048366207195043" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")

body.bg-inherit
	div.loadingScreen loading

	section.container
		h2.scrollSlow perfomant css-only parrelexing
		section.dropdowns
			h2 dropdowns
			// we need to add onclick to all dropdowns inside here so they work on touch
			.dropdown.acnt-gradient(onclick='')
				| my portfoilios
				.dropdown__content.dropdown__content-centered
					button.knopf.outlined.flat.dropdown-item.hover-underline(target='_blank' href='https://github.com/godalming123') github
					button.knopf.outlined.flat.dropdown-item.hover-underline(target='_blank' href='https://www.figma.com/file/4jms082w32BUtJtei6gCK4/all-files?node-id=258%3A1595') figma

			.dropdown.acnt-grey(onclick='')
				| dropdown
				.dropdown__content.dropdown__content-centered
					button.knopf.outlined.flat.dropdown-item button
					button.knopf.outlined.flat.dropdown-item button
					.dropdown-item.dropdown.dropdown-right
						| another dropdown with lots of text
						.dropdown__content
							| some content
		
		section.buttons
			h2 button and links
			a link
			button.knopf.outlined.flat.btn(show-or-hide='.test-popup') open test popup
			table
				tr
					td type
					td acnt
					td enabled
					td
						| underline 
						br
						| animation
					td disabled
				tr
					td btn-outline
					td
						label grey
						br
						label primary 
						br
						label secondary
						br
						label gradient
					td
						button.knopf.outlined.flat.flat.outlined text
						br
						button.knopf.outlined.flat.flat.outlined text
						br
						button.knopf.outlined.flat.flat.outlined text
						br
						button.knopf.outlined.flat.flat.outlined text
						br
						button.knopf.outlined.flat.flat.outlined text
						br
						button.knopf.outlined.flat.btn-outline-info text
						br
						button.knopf.outlined.flat.btn-outline-dark text
					td
						button.knopf.outlined.flat.hover-underline text
						br
						button.knopf.outlined.flat.btn-outline-secondary.hover-underline text
						br
						button.knopf.outlined.flat.btn-outline-success.hover-underline text
						br
						button.knopf.outlined.flat.btn-outline-danger.hover-underline text
						br
						button.knopf.outlined.flat.btn-outline-warning.hover-underline text
						br
						button.knopf.outlined.flat.btn-outline-info.hover-underline text
						br
						button.knopf.outlined.flat.btn-outline-dark.hover-underline text
					td
						button.knopf.outlined.flat(disabled) text
						br
						button.knopf.outlined.flat.btn-outline-secondary(disabled) text
						br
						button.knopf.outlined.flat.btn-outline-success(disabled) text
						br
						button.knopf.outlined.flat.btn-outline-danger(disabled) text
						br
						button.knopf.outlined.flat.btn-outline-warning(disabled) text
						br
						button.knopf.outlined.flat.btn-outline-info(disabled) text
						br
						button.knopf.outlined.flat.btn-outline-dark(disabled) text
				tr
					td btn-primary
					td
						label grey 
						br 
						label primary
						br
						label secondary
						br
						label gradient
						br
					td
						button.knopf.outlined.flat.btn-primary.acnt-grey text 
						br
						button.knopf.outlined.flat.btn-primary.acnt-1 text
						br
						button.knopf.outlined.flat.btn-primary.acnt-2 text
						br
						button.knopf.outlined.flat.btn-primary.acnt-gradient text
					td
						button.knopf.outlined.flat.btn-primary.acnt-grey.hover-underline text 
						br
						button.knopf.outlined.flat.btn-primary.acnt-1.hover-underline text
						br
						button.knopf.outlined.flat.btn-primary.acnt-2.hover-underline text
						br
						button.knopf.outlined.flat.btn-primary.acnt-gradient.hover-underline text
					td
						button.knopf.outlined.flat.btn-primary.acnt-grey(disabled) text 
						br
						button.knopf.outlined.flat.btn-primary.acnt-1(disabled) text
						br
						button.knopf.outlined.flat.btn-primary.acnt-2(disabled) text
						br
						button.knopf.outlined.flat.btn-primary.acnt-gradient(disabled) text
				tr
					td
					td
					td
				tr
					td
					td
					td
		
		p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga ut maxime, quidem porro neque labore aliquam minus quasi sit? Iure incidunt dolorum, aspernatur sint repellendus id asperiores, expedita voluptatibus, voluptas voluptatum magnam quod deserunt culpa laudantium aut vitae quos! Dolor porro inventore at pariatur, itaque, iusto officiis tempore similique molestias voluptas quasi est labore ipsa assumenda impedit numquam velit doloribus! Neque sapiente nostrum, optio officiis error sint ratione, deserunt ipsum facilis consectetur, voluptatem dolorum pariatur nesciunt porro sunt mollitia a corrupti molestias voluptates beatae sit laudantium. Ipsum laudantium temporibus cumque, quod suscipit consequatur nesciunt assumenda amet, iure esse velit magni minus provident. Sequi in quidem, omnis possimus, distinctio hic ea, culpa aliquam quas nam dolores enim eaque nisi iste doloribus! Adipisci error, exercitationem corporis eius sapiente aspernatur similique doloremque mollitia, vel amet minima quod fugit nemo quaerat soluta. Ipsa accusantium nulla tempora, laboriosam non officiis debitis aperiam vel nostrum vero quis delectus blanditiis et temporibus saepe quia possimus deserunt totam omnis inventore perspiciatis ut fugiat molestias voluptatibus? Odit cum amet dolor voluptates eaque culpa perferendis cumque dolorem aliquam natus. Unde vel non odit. Voluptas eius quam fuga facere, blanditiis error fugit illo, commodi magnam nobis ad assumenda quos ab nostrum neque minima officia reiciendis id voluptates consequuntur cumque sapiente tempore? Facilis id maiores nobis sit atque quae deserunt, tempora fugit adipisci rem sint qui vero deleniti. Ex ipsam fugit eaque eos deserunt commodi nostrum natus temporibus maxime autem, ab eius quasi corrupti, accusamus tempore, facilis enim cum perspiciatis? Fuga deleniti vel veritatis id quibusdam eveniet perspiciatis sunt impedit magnam beatae iste accusantium, eos commodi iusto tenetur cum voluptate amet modi sed animi praesentium! Ipsam aperiam dolor cumque, laborum ab voluptates rerum, natus distinctio laboriosam recusandae repellendus consequuntur quae officia dolorum iusto voluptatem quas. Nostrum ipsum eveniet hic laborum delectus quasi neque, qui maiores excepturi obcaecati corporis totam a pariatur in? Ea debitis totam quos in eos vel assumenda sint consequuntur tenetur fugit! Cum eos ipsam sapiente ratione atque iste deleniti quisquam sit minus! Tempora, impedit ullam! Temporibus laudantium dignissimos dolorum aliquid quibusdam veritatis ipsa amet, dolores assumenda ut adipisci voluptatum repudiandae sed, sunt eius iste nam deleniti eligendi doloremque autem accusantium? Iure sequi dignissimos vero suscipit delectus dolorem, ratione commodi, hic unde velit, corrupti mollitia nisi omnis dicta rem qui rerum iusto aut perspiciatis et illum explicabo temporibus itaque sed. Alias, consequatur quam. Nesciunt perspiciatis ex commodi dolor aspernatur, error odit! Aliquam sint, illo, fuga amet provident quis velit repellat iusto, maxime minima quasi quo! Iusto, illo reprehenderit cum vitae veritatis expedita voluptas, amet, laborum delectus aliquid nostrum accusantium! Labore nisi sit veritatis et doloremque, fugiat quisquam repellendus delectus distinctio doloribus quidem sequi, quod laborum enim velit hic voluptate! Nobis saepe illo culpa fugit, modi temporibus perspiciatis quasi veritatis in praesentium eligendi assumenda quas laboriosam, accusamus odio illum repudiandae voluptatibus eos ratione recusandae excepturi fugiat. Accusamus doloremque veritatis nam ut illum placeat! Asperiores porro officiis fuga! Explicabo repudiandae reprehenderit deleniti tempora dolorem corporis mollitia excepturi labore in, ratione aspernatur.

		section.futuristic
			h2 futuristic
			form.future-car(action='')
				input(type='text' name='email' label="enter email to get the newsletter" class="form-control" placeholder="email")
				input.btn-primary(type='submit' )

		p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga ut maxime, quidem porro neque labore aliquam minus quasi sit? Iure incidunt dolorum, aspernatur sint repellendus id asperiores, expedita voluptatibus, voluptas voluptatum magnam quod deserunt culpa laudantium aut vitae quos! Dolor porro inventore at pariatur, itaque, iusto officiis tempore similique molestias voluptas quasi est labore ipsa assumenda impedit numquam velit doloribus! Neque sapiente nostrum, optio officiis error sint ratione, deserunt ipsum facilis consectetur, voluptatem dolorum pariatur nesciunt porro sunt mollitia a corrupti molestias voluptates beatae sit laudantium. Ipsum laudantium temporibus cumque, quod suscipit consequatur nesciunt assumenda amet, iure esse velit magni minus provident. Sequi in quidem, omnis possimus, distinctio hic ea, culpa aliquam quas nam dolores enim eaque nisi iste doloribus! Adipisci error, exercitationem corporis eius sapiente aspernatur similique doloremque mollitia, vel amet minima quod fugit nemo quaerat soluta. Ipsa accusantium nulla tempora, laboriosam non officiis debitis aperiam vel nostrum vero quis delectus blanditiis et temporibus saepe quia possimus deserunt totam omnis inventore perspiciatis ut fugiat molestias voluptatibus? Odit cum amet dolor voluptates eaque culpa perferendis cumque dolorem aliquam natus. Unde vel non odit. Voluptas eius quam fuga facere, blanditiis error fugit illo, commodi magnam nobis ad assumenda quos ab nostrum neque minima officia reiciendis id voluptates consequuntur cumque sapiente tempore? Facilis id maiores nobis sit atque quae deserunt, tempora fugit adipisci rem sint qui vero deleniti. Ex ipsam fugit eaque eos deserunt commodi nostrum natus temporibus maxime autem, ab eius quasi corrupti, accusamus tempore, facilis enim cum perspiciatis? Fuga deleniti vel veritatis id quibusdam eveniet perspiciatis sunt impedit magnam beatae iste accusantium, eos commodi iusto tenetur cum voluptate amet modi sed animi praesentium! Ipsam aperiam dolor cumque, laborum ab voluptates rerum, natus distinctio laboriosam recusandae repellendus consequuntur quae officia dolorum iusto voluptatem quas. Nostrum ipsum eveniet hic laborum delectus quasi neque, qui maiores excepturi obcaecati corporis totam a pariatur in? Ea debitis totam quos in eos vel assumenda sint consequuntur tenetur fugit! Cum eos ipsam sapiente ratione atque iste deleniti quisquam sit minus! Tempora, impedit ullam! Temporibus laudantium dignissimos dolorum aliquid quibusdam veritatis ipsa amet, dolores assumenda ut adipisci voluptatum repudiandae sed, sunt eius iste nam deleniti eligendi doloremque autem accusantium? Iure sequi dignissimos vero suscipit delectus dolorem, ratione commodi, hic unde velit, corrupti mollitia nisi omnis dicta rem qui rerum iusto aut perspiciatis et illum explicabo temporibus itaque sed. Alias, consequatur quam. Nesciunt perspiciatis ex commodi dolor aspernatur, error odit! Aliquam sint, illo, fuga amet provident quis velit repellat iusto, maxime minima quasi quo! Iusto, illo reprehenderit cum vitae veritatis expedita voluptas, amet, laborum delectus aliquid nostrum accusantium! Labore nisi sit veritatis et doloremque, fugiat quisquam repellendus delectus distinctio doloribus quidem sequi, quod laborum enim velit hic voluptate! Nobis saepe illo culpa fugit, modi temporibus perspiciatis quasi veritatis in praesentium eligendi assumenda quas laboriosam, accusamus odio illum repudiandae voluptatibus eos ratione recusandae excepturi fugiat. Accusamus doloremque veritatis nam ut illum placeat! Asperiores porro officiis fuga! Explicabo repudiandae reprehenderit deleniti tempora dolorem corporis mollitia excepturi labore in, ratione aspernatur.

		section.calendar.acnt-gradient(style='margin: auto;')
			h2 calender
			.calendar__body
				.calendar__day Mo
				.calendar__day Tu
				.calendar__day We
				.calendar__day Th
				.calendar__day Fr
				.calendar__day Sa
				.calendar__day Su
				.calendar__number
				.dropdown.calendar__number
					| 2
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 3
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 4
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 5
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 6
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 7
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 8
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 9
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 10
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 11
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 12
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 13
					.dropdown__content.dropdown__content-centered
						| sme day info
				.dropdown.calendar__number
					| 14
					.dropdown__content.dropdown__content-centered
						| sme day info

	// hidden popups
	.popups
		.test-popup.hide.left a test popup
			a(show-or-hide='.test-popup') hide
			| Lorem ipsum dolor, sit amet consectetu
