index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>importable-css-js show off</title>
  <import path="">base all</import>
  <script src="js/importer.js"></script>
</head>
<body class="bg-inherit">
  <div class="loadingScreen">loading</div>
  <h2 class="scrollSlow">perfomant css-only parrelexing</h2>
  <section class="dropdowns">
    <h2>dropdowns</h2>
    <!-- we need to add onclick to all dropdowns inside here so they work on touch-->
    <div class="dropdown" onclick="">my portfoilios
      <div class="dropdown__content dropdown__content-centered">
        <button class="hover-underline acnt-gradient" target="_blank" href="https://github.com/godalming123">github</button>
        <button class="hover-underline acnt-gradient" target="_blank" href="https://www.figma.com/file/4jms082w32BUtJtei6gCK4/all-files?node-id=258%3A1595">figma</button>
      </div>
    </div>
    <div class="dropdown acnt-1" onclick="">a dropdown
      <div class="dropdown__content dropdown__content-centered">
        <button class="btn-outline">button</button>
        <button>button</button>
        <div class="dropdown dropdown-right">another dropdown with lots of text
          <div class="dropdown__content">some content</div>
        </div>
      </div>
    </div>
  </section>
  <section class="buttons">
    <h2>buttons and links</h2><a href="">link</a>
    <button show-or-hide=".test-popup">open test popup</button>
    <table>
      <tr>
        <td>type</td>
        <td>acnt</td>
        <td>enabled</td>
        <td>underline <br>animation</td>
        <td>disabled</td>
      </tr>
      <tr>
        <td>btn-outline</td>
        <td>
          <label>grey</label><br>
          <label>primary </label><br>
          <label>secondary</label><br>
          <label>gradient</label>
        </td>
        <td>
          <button class="btn-outline acnt-grey">text</button><br>
          <button class="btn-outline acnt-1">text</button><br>
          <button class="btn-outline acnt-2">text</button><br>
          <button class="btn-outline acnt-gradient">text</button>
        </td>
        <td>
          <button class="btn-outline acnt-grey hover-underline">text</button><br>
          <button class="btn-outline acnt-1 hover-underline">text</button><br>
          <button class="btn-outline acnt-2 hover-underline">text</button><br>
          <button class="btn-outline acnt-gradient hover-underline">text</button>
        </td>
        <td>
          <button class="btn-outline acnt-grey disabled">text</button><br>
          <button class="btn-outline acnt-1 disabled">text</button><br>
          <button class="btn-outline acnt-2 disabled">text</button><br>
          <button class="btn-outline acnt-gradient disabled">text</button>
        </td>
      </tr>
      <tr>
        <td>btn-contain</td>
        <td>
          <label>grey </label><br>
          <label>primary</label><br>
          <label>secondary</label><br>
          <label>gradient</label><br>
        </td>
        <td>
          <button class="btn-contain acnt-grey">text </button><br>
          <button class="btn-contain acnt-1">text</button><br>
          <button class="btn-contain acnt-2">text</button><br>
          <button class="btn-contain acnt-gradient">text</button>
        </td>
        <td>
          <button class="btn-contain acnt-grey hover-underline">text </button><br>
          <button class="btn-contain acnt-1 hover-underline">text</button><br>
          <button class="btn-contain acnt-2 hover-underline">text</button><br>
          <button class="btn-contain acnt-gradient hover-underline">text</button>
        </td>
        <td>
          <button class="btn-contain acnt-grey disabled">text </button><br>
          <button class="btn-contain acnt-1 disabled">text</button><br>
          <button class="btn-contain acnt-2 disabled">text</button><br>
          <button class="btn-contain acnt-gradient disabled">text</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </section>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga ut maxime, quidem porro neque labore aliquam minus quasi sit? Iure incidunt dolorum, aspernatur sint repellendus id asperiores, expedita voluptatibus, voluptas voluptatum magnam quod deserunt culpa laudantium aut vitae quos! Dolor porro inventore at pariatur, itaque, iusto officiis tempore similique molestias voluptas quasi est labore ipsa assumenda impedit numquam velit doloribus! Neque sapiente nostrum, optio officiis error sint ratione, deserunt ipsum facilis consectetur, voluptatem dolorum pariatur nesciunt porro sunt mollitia a corrupti molestias voluptates beatae sit laudantium. Ipsum laudantium temporibus cumque, quod suscipit consequatur nesciunt assumenda amet, iure esse velit magni minus provident. Sequi in quidem, omnis possimus, distinctio hic ea, culpa aliquam quas nam dolores enim eaque nisi iste doloribus! Adipisci error, exercitationem corporis eius sapiente aspernatur similique doloremque mollitia, vel amet minima quod fugit nemo quaerat soluta. Ipsa accusantium nulla tempora, laboriosam non officiis debitis aperiam vel nostrum vero quis delectus blanditiis et temporibus saepe quia possimus deserunt totam omnis inventore perspiciatis ut fugiat molestias voluptatibus? Odit cum amet dolor voluptates eaque culpa perferendis cumque dolorem aliquam natus. Unde vel non odit. Voluptas eius quam fuga facere, blanditiis error fugit illo, commodi magnam nobis ad assumenda quos ab nostrum neque minima officia reiciendis id voluptates consequuntur cumque sapiente tempore? Facilis id maiores nobis sit atque quae deserunt, tempora fugit adipisci rem sint qui vero deleniti. Ex ipsam fugit eaque eos deserunt commodi nostrum natus temporibus maxime autem, ab eius quasi corrupti, accusamus tempore, facilis enim cum perspiciatis? Fuga deleniti vel veritatis id quibusdam eveniet perspiciatis sunt impedit magnam beatae iste accusantium, eos commodi iusto tenetur cum voluptate amet modi sed animi praesentium! Ipsam aperiam dolor cumque, laborum ab voluptates rerum, natus distinctio laboriosam recusandae repellendus consequuntur quae officia dolorum iusto voluptatem quas. Nostrum ipsum eveniet hic laborum delectus quasi neque, qui maiores excepturi obcaecati corporis totam a pariatur in? Ea debitis totam quos in eos vel assumenda sint consequuntur tenetur fugit! Cum eos ipsam sapiente ratione atque iste deleniti quisquam sit minus! Tempora, impedit ullam! Temporibus laudantium dignissimos dolorum aliquid quibusdam veritatis ipsa amet, dolores assumenda ut adipisci voluptatum repudiandae sed, sunt eius iste nam deleniti eligendi doloremque autem accusantium? Iure sequi dignissimos vero suscipit delectus dolorem, ratione commodi, hic unde velit, corrupti mollitia nisi omnis dicta rem qui rerum iusto aut perspiciatis et illum explicabo temporibus itaque sed. Alias, consequatur quam. Nesciunt perspiciatis ex commodi dolor aspernatur, error odit! Aliquam sint, illo, fuga amet provident quis velit repellat iusto, maxime minima quasi quo! Iusto, illo reprehenderit cum vitae veritatis expedita voluptas, amet, laborum delectus aliquid nostrum accusantium! Labore nisi sit veritatis et doloremque, fugiat quisquam repellendus delectus distinctio doloribus quidem sequi, quod laborum enim velit hic voluptate! Nobis saepe illo culpa fugit, modi temporibus perspiciatis quasi veritatis in praesentium eligendi assumenda quas laboriosam, accusamus odio illum repudiandae voluptatibus eos ratione recusandae excepturi fugiat. Accusamus doloremque veritatis nam ut illum placeat! Asperiores porro officiis fuga! Explicabo repudiandae reprehenderit deleniti tempora dolorem corporis mollitia excepturi labore in, ratione aspernatur.</p>
  <section class="futuristic">
    <h2>futuristic</h2>
    <form class="future-car" action="">
      <input type="text" name="email" label="enter email to get the newsletter">
      <input class="hover-underline acnt-gradient btn-contain" type="submit">
    </form>
  </section>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga ut maxime, quidem porro neque labore aliquam minus quasi sit? Iure incidunt dolorum, aspernatur sint repellendus id asperiores, expedita voluptatibus, voluptas voluptatum magnam quod deserunt culpa laudantium aut vitae quos! Dolor porro inventore at pariatur, itaque, iusto officiis tempore similique molestias voluptas quasi est labore ipsa assumenda impedit numquam velit doloribus! Neque sapiente nostrum, optio officiis error sint ratione, deserunt ipsum facilis consectetur, voluptatem dolorum pariatur nesciunt porro sunt mollitia a corrupti molestias voluptates beatae sit laudantium. Ipsum laudantium temporibus cumque, quod suscipit consequatur nesciunt assumenda amet, iure esse velit magni minus provident. Sequi in quidem, omnis possimus, distinctio hic ea, culpa aliquam quas nam dolores enim eaque nisi iste doloribus! Adipisci error, exercitationem corporis eius sapiente aspernatur similique doloremque mollitia, vel amet minima quod fugit nemo quaerat soluta. Ipsa accusantium nulla tempora, laboriosam non officiis debitis aperiam vel nostrum vero quis delectus blanditiis et temporibus saepe quia possimus deserunt totam omnis inventore perspiciatis ut fugiat molestias voluptatibus? Odit cum amet dolor voluptates eaque culpa perferendis cumque dolorem aliquam natus. Unde vel non odit. Voluptas eius quam fuga facere, blanditiis error fugit illo, commodi magnam nobis ad assumenda quos ab nostrum neque minima officia reiciendis id voluptates consequuntur cumque sapiente tempore? Facilis id maiores nobis sit atque quae deserunt, tempora fugit adipisci rem sint qui vero deleniti. Ex ipsam fugit eaque eos deserunt commodi nostrum natus temporibus maxime autem, ab eius quasi corrupti, accusamus tempore, facilis enim cum perspiciatis? Fuga deleniti vel veritatis id quibusdam eveniet perspiciatis sunt impedit magnam beatae iste accusantium, eos commodi iusto tenetur cum voluptate amet modi sed animi praesentium! Ipsam aperiam dolor cumque, laborum ab voluptates rerum, natus distinctio laboriosam recusandae repellendus consequuntur quae officia dolorum iusto voluptatem quas. Nostrum ipsum eveniet hic laborum delectus quasi neque, qui maiores excepturi obcaecati corporis totam a pariatur in? Ea debitis totam quos in eos vel assumenda sint consequuntur tenetur fugit! Cum eos ipsam sapiente ratione atque iste deleniti quisquam sit minus! Tempora, impedit ullam! Temporibus laudantium dignissimos dolorum aliquid quibusdam veritatis ipsa amet, dolores assumenda ut adipisci voluptatum repudiandae sed, sunt eius iste nam deleniti eligendi doloremque autem accusantium? Iure sequi dignissimos vero suscipit delectus dolorem, ratione commodi, hic unde velit, corrupti mollitia nisi omnis dicta rem qui rerum iusto aut perspiciatis et illum explicabo temporibus itaque sed. Alias, consequatur quam. Nesciunt perspiciatis ex commodi dolor aspernatur, error odit! Aliquam sint, illo, fuga amet provident quis velit repellat iusto, maxime minima quasi quo! Iusto, illo reprehenderit cum vitae veritatis expedita voluptas, amet, laborum delectus aliquid nostrum accusantium! Labore nisi sit veritatis et doloremque, fugiat quisquam repellendus delectus distinctio doloribus quidem sequi, quod laborum enim velit hic voluptate! Nobis saepe illo culpa fugit, modi temporibus perspiciatis quasi veritatis in praesentium eligendi assumenda quas laboriosam, accusamus odio illum repudiandae voluptatibus eos ratione recusandae excepturi fugiat. Accusamus doloremque veritatis nam ut illum placeat! Asperiores porro officiis fuga! Explicabo repudiandae reprehenderit deleniti tempora dolorem corporis mollitia excepturi labore in, ratione aspernatur.</p>
  <section class="calendar acnt-gradient" style="margin: auto;">
    <h2>calender</h2>
    <div class="calendar__body">
      <div class="calendar__day">Mo</div>
      <div class="calendar__day">Tu</div>
      <div class="calendar__day">We</div>
      <div class="calendar__day">Th</div>
      <div class="calendar__day">Fr</div>
      <div class="calendar__day">Sa</div>
      <div class="calendar__day">Su</div>
      <div class="calendar__number"></div>
      <div class="dropdown calendar__number">2
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">3
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">4
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">5
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">6
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">7
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">8
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">9
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">10
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">11
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">12
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">13
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
      <div class="dropdown calendar__number">14
        <div class="dropdown__content dropdown__content-centered">sme day info</div>
      </div>
    </div>
  </section>
  <!-- hidden popups-->
  <div class="popups">
    <div class="test-popup hide left">a test popup<a show-or-hide=".test-popup">hide</a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro alias eius perspiciatis iure doloribus, provident perferendis qui reiciendis tempore tempora sed dolore itaque magni, quidem natus. Enim deserunt voluptatibus sint culpa doloribus reiciendis obcaecati excepturi quia earum, animi molestias, beatae numquam velit eum magni nobis ratione eligendi provident, labore tenetur. Vel dolore, odio praesentium, voluptatum debitis eos, tenetur autem quae maiores esse soluta expedita aliquam itaque ipsa aliquid doloribus. Voluptates autem, nam nisi et ex eos itaque perspiciatis aut repellendus. Assumenda enim doloribus incidunt ipsa, amet provident commodi reprehenderit saepe pariatur quos eligendi corrupti eaque voluptates nisi doloremque error nemo tempore ad nobis. Hic quia sed exercitationem libero quae quibusdam saepe magni voluptas inventore assumenda fugit aliquid debitis sint quis nemo deleniti, reprehenderit asperiores eligendi, perspiciatis natus quidem laudantium fuga porro architecto. Delectus harum fuga fugit exercitationem inventore, sequi blanditiis aliquid, natus quisquam temporibus molestias, animi consequuntur laboriosam. Quo nobis eligendi possimus, corporis ipsam optio alias at minus obcaecati animi iure officia, consectetur sint sit distinctio autem tenetur culpa. Nesciunt aliquam pariatur commodi quo, odit rem ipsam quod. Temporibus cum adipisci sint ipsum aperiam facilis illo inventore aut velit, architecto eum reiciendis, nam tempore, neque dolorem quo veniam dolor? Animi doloremque tenetur obcaecati neque a reprehenderit rerum omnis autem. Eveniet corporis, laboriosam quod voluptate nulla iste laudantium deleniti reiciendis quidem rem temporibus, libero quia quam repudiandae rerum dolore dolorem. Ut ipsam unde libero quis accusamus dolores, officiis delectus excepturi error, alias temporibus, perferendis sit quos sed. Eos accusantium maxime consequuntur totam sapiente consequatur reiciendis beatae, voluptates ducimus incidunt facilis tenetur voluptatum ipsa eius exercitationem? Quos accusamus beatae atque eum ullam? Ullam minus quas eius repellendus? Fuga minima voluptate rem! Eligendi distinctio quae repudiandae inventore, deserunt fugit dolore iusto architecto aut pariatur quidem eveniet unde! Necessitatibus dicta praesentium non distinctio repudiandae atque voluptatibus dolor eius, omnis sed similique voluptas? Mollitia, cumque consequuntur? Minus praesentium nihil amet? Quisquam quaerat ipsum itaque illum sed? Explicabo ullam aspernatur, quo, dolorem atque ratione natus, autem sapiente inventore dicta impedit iste quasi ipsum! Ut inventore neque nam! Placeat esse voluptatum nostrum vitae fugit in eveniet asperiores quibusdam eos odio quasi quos quisquam neque autem provident doloribus nesciunt at officiis molestiae modi maxime, excepturi dolorum accusantium. Numquam perspiciatis temporibus a ad quibusdam molestias vitae at? Repudiandae enim totam itaque, consequatur, minus eligendi eaque vitae quisquam autem soluta pariatur perspiciatis adipisci repellendus at aperiam corrupti odit, distinctio non libero voluptatibus illum aut. Iste perspiciatis eius non tempore autem mollitia quisquam repudiandae qui ab reiciendis, modi animi expedita asperiores ullam fugit. Voluptatum, adipisci minus! Ab incidunt dolorum iure. Aliquam, nihil. Neque, impedit consectetur? Accusantium ratione assumenda, obcaecati maiores aliquid corporis. Obcaecati eius maiores explicabo excepturi tempore quam quis dolorem quos soluta! Distinctio assumenda vitae ab error ipsum perspiciatis saepe at, voluptatem eveniet, labore nesciunt provident minus. Asperiores laboriosam quis obcaecati non omnis molestiae minima alias. Incidunt, omnis et dignissimos quo minima quos aliquid facilis deleniti eligendi dolor fugit recusandae dolorem sit ratione rerum temporibus corrupti quia officia veritatis provident cumque illum quidem. Cum, odio iste! Inventore laboriosam aut similique laborum! Ad reprehenderit eum nesciunt esse, natus obcaecati! Ipsam consequuntur dicta delectus ipsa voluptatibus veniam perspiciatis quidem? Natus consequuntur suscipit blanditiis aperiam explicabo, adipisci dolore amet eaque architecto ipsa illo perspiciatis perferendis? Deleniti, modi! Tempore temporibus itaque nostrum facere assumenda et id, facilis accusantium maxime sint consequatur laudantium? Pariatur velit provident aliquam ullam? Nihil repudiandae reiciendis blanditiis accusamus, ullam eaque aperiam voluptate esse in eum quas rem distinctio optio temporibus placeat consequuntur harum fuga eius inventore aliquam, assumenda magni doloribus illo. Tenetur accusamus consequuntur reprehenderit maxime, deleniti officia repudiandae dignissimos, praesentium officiis nisi aliquid. Facilis, perspiciatis hic accusamus animi dignissimos porro aliquid voluptatibus magnam recusandae iste, quia iure? Nam dolorum molestias, error debitis neque excepturi quae soluta enim in consequuntur ut id, earum similique? Autem, molestiae. Commodi possimus nostrum eaque perspiciatis. Explicabo voluptatibus nostrum ducimus praesentium repellendus veniam laudantium inventore quas soluta est. Aspernatur minima accusamus, exercitationem ad ut consectetur, aliquam laborum unde natus, animi incidunt totam aperiam adipisci quasi amet quisquam magnam debitis deleniti temporibus enim? Accusantium, quam. Excepturi repellat ab molestiae corrupti libero a dolore veritatis fuga iusto, eaque, aliquid adipisci perferendis delectus porro, architecto incidunt nulla? Doloremque est aliquid voluptatum amet voluptatem, ducimus ad deserunt illo cupiditate placeat. Exercitationem, expedita, soluta corrupti non numquam ipsam ex fuga atque magnam modi illo accusamus voluptate distinctio, quam architecto consectetur consequuntur dicta eveniet? Sequi, fugiat harum saepe aliquid unde quisquam totam, nam vero animi commodi distinctio reiciendis incidunt dolorum delectus velit alias ad nesciunt, praesentium dignissimos architecto a. Vitae, nemo. Hic quibusdam saepe eveniet perferendis nesciunt quis optio in quo molestias nam unde sint possimus, fugiat necessitatibus voluptatibus tempore distinctio temporibus deserunt pariatur est esse adipisci vitae corrupti dolorem! Voluptatem deserunt nam nobis recusandae illum odit officiis, numquam, velit doloribus dolor dolorem ipsam cumque, deleniti corporis perspiciatis aspernatur a tenetur culpa. Labore necessitatibus unde beatae amet nemo dignissimos molestias deleniti rerum cum officiis dolore voluptas corporis quisquam, iure consectetur sit, similique recusandae voluptatem nesciunt harum quae sint! Reiciendis unde est, assumenda, eos rem voluptatem reprehenderit rerum iste vel repellendus architecto placeat exercitationem doloribus dolorem recusandae optio nam sit qui corporis. Accusamus mollitia optio aliquid odit? Deleniti officiis aliquid ex beatae aliquam similique delectus eos, consectetur deserunt voluptatibus tempore? Nesciunt non libero neque obcaecati quis quos perspiciatis. Nobis nisi deserunt obcaecati, corporis eligendi minus? Repellendus soluta repudiandae odio enim, nemo quibusdam saepe earum dolorum reprehenderit quisquam velit. Id ipsum similique quo aspernatur, ratione suscipit doloremque iure debitis impedit amet voluptates et maiores repellat neque magni ad aliquam molestiae temporibus illo, deleniti error? Optio, eaque! Odio iure velit delectus veritatis asperiores voluptatem perspiciatis soluta excepturi quaerat reiciendis mollitia, possimus blanditiis similique sunt totam unde. Odio, quod ex inventore dolor pariatur excepturi iste, sed illum libero necessitatibus nostrum alias doloremque eveniet porro culpa modi neque odit voluptatibus unde. Maxime quis impedit quibusdam nobis explicabo, deserunt tempore enim dolorem fugiat totam cupiditate repudiandae labore quo excepturi atque necessitatibus, dolorum quam provident repellendus, suscipit molestias?</div>
  </div>
</body>

index.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	title importable-css-js show off
	import(path="") all
	script(src="js/importer.js")
body.bg-inherit
	div.loadingScreen loading

	h2.scrollSlow perfomant css-only parrelexing
	section.dropdowns
		h2 dropdowns
		// we need to add onclick to all dropdowns inside here so they work on touch
		.dropdown(onclick='')
			| my portfoilios
			.dropdown__content.dropdown__content-centered
				button.hover-underline.acnt-gradient(target='_blank' href='https://github.com/godalming123') github
				button.hover-underline.acnt-gradient(target='_blank' href='https://www.figma.com/file/4jms082w32BUtJtei6gCK4/all-files?node-id=258%3A1595') figma

		.dropdown.acnt-1(onclick='')
			| a dropdown
			.dropdown__content.dropdown__content-centered
				button.btn-outline button
				button button
				.dropdown.dropdown-right
					| another dropdown with lots of text
					.dropdown__content
						| some content
	
	section.buttons
		h2 buttons and links
		a(href="") link
		button(show-or-hide='.test-popup') open test popup
		table
			tr
				td type
				td acnt
				td enabled
				td
					| underline 
					br
					| animation
				td disabled
			tr
				td btn-outline
				td
					label grey
					br
					label primary 
					br
					label secondary
					br
					label gradient
				td
					button.btn-outline.acnt-grey text
					br
					button.btn-outline.acnt-1 text
					br
					button.btn-outline.acnt-2 text
					br
					button.btn-outline.acnt-gradient text
				td
					button.btn-outline.acnt-grey.hover-underline text
					br
					button.btn-outline.acnt-1.hover-underline text
					br
					button.btn-outline.acnt-2.hover-underline text
					br
					button.btn-outline.acnt-gradient.hover-underline text
				td
					button.btn-outline.acnt-grey.disabled text
					br
					button.btn-outline.acnt-1.disabled text
					br
					button.btn-outline.acnt-2.disabled text
					br
					button.btn-outline.acnt-gradient.disabled text
			tr
				td btn-contain
				td
					label grey 
					br 
					label primary
					br
					label secondary
					br
					label gradient
					br
				td
					button.btn-contain.acnt-grey text 
					br
					button.btn-contain.acnt-1 text
					br
					button.btn-contain.acnt-2 text
					br
					button.btn-contain.acnt-gradient text
				td
					button.btn-contain.acnt-grey.hover-underline text 
					br
					button.btn-contain.acnt-1.hover-underline text
					br
					button.btn-contain.acnt-2.hover-underline text
					br
					button.btn-contain.acnt-gradient.hover-underline text
				td
					button.btn-contain.acnt-grey.disabled text 
					br
					button.btn-contain.acnt-1.disabled text
					br
					button.btn-contain.acnt-2.disabled text
					br
					button.btn-contain.acnt-gradient.disabled text
			tr
				td
				td
				td
			tr
				td
				td
				td
	
	p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga ut maxime, quidem porro neque labore aliquam minus quasi sit? Iure incidunt dolorum, aspernatur sint repellendus id asperiores, expedita voluptatibus, voluptas voluptatum magnam quod deserunt culpa laudantium aut vitae quos! Dolor porro inventore at pariatur, itaque, iusto officiis tempore similique molestias voluptas quasi est labore ipsa assumenda impedit numquam velit doloribus! Neque sapiente nostrum, optio officiis error sint ratione, deserunt ipsum facilis consectetur, voluptatem dolorum pariatur nesciunt porro sunt mollitia a corrupti molestias voluptates beatae sit laudantium. Ipsum laudantium temporibus cumque, quod suscipit consequatur nesciunt assumenda amet, iure esse velit magni minus provident. Sequi in quidem, omnis possimus, distinctio hic ea, culpa aliquam quas nam dolores enim eaque nisi iste doloribus! Adipisci error, exercitationem corporis eius sapiente aspernatur similique doloremque mollitia, vel amet minima quod fugit nemo quaerat soluta. Ipsa accusantium nulla tempora, laboriosam non officiis debitis aperiam vel nostrum vero quis delectus blanditiis et temporibus saepe quia possimus deserunt totam omnis inventore perspiciatis ut fugiat molestias voluptatibus? Odit cum amet dolor voluptates eaque culpa perferendis cumque dolorem aliquam natus. Unde vel non odit. Voluptas eius quam fuga facere, blanditiis error fugit illo, commodi magnam nobis ad assumenda quos ab nostrum neque minima officia reiciendis id voluptates consequuntur cumque sapiente tempore? Facilis id maiores nobis sit atque quae deserunt, tempora fugit adipisci rem sint qui vero deleniti. Ex ipsam fugit eaque eos deserunt commodi nostrum natus temporibus maxime autem, ab eius quasi corrupti, accusamus tempore, facilis enim cum perspiciatis? Fuga deleniti vel veritatis id quibusdam eveniet perspiciatis sunt impedit magnam beatae iste accusantium, eos commodi iusto tenetur cum voluptate amet modi sed animi praesentium! Ipsam aperiam dolor cumque, laborum ab voluptates rerum, natus distinctio laboriosam recusandae repellendus consequuntur quae officia dolorum iusto voluptatem quas. Nostrum ipsum eveniet hic laborum delectus quasi neque, qui maiores excepturi obcaecati corporis totam a pariatur in? Ea debitis totam quos in eos vel assumenda sint consequuntur tenetur fugit! Cum eos ipsam sapiente ratione atque iste deleniti quisquam sit minus! Tempora, impedit ullam! Temporibus laudantium dignissimos dolorum aliquid quibusdam veritatis ipsa amet, dolores assumenda ut adipisci voluptatum repudiandae sed, sunt eius iste nam deleniti eligendi doloremque autem accusantium? Iure sequi dignissimos vero suscipit delectus dolorem, ratione commodi, hic unde velit, corrupti mollitia nisi omnis dicta rem qui rerum iusto aut perspiciatis et illum explicabo temporibus itaque sed. Alias, consequatur quam. Nesciunt perspiciatis ex commodi dolor aspernatur, error odit! Aliquam sint, illo, fuga amet provident quis velit repellat iusto, maxime minima quasi quo! Iusto, illo reprehenderit cum vitae veritatis expedita voluptas, amet, laborum delectus aliquid nostrum accusantium! Labore nisi sit veritatis et doloremque, fugiat quisquam repellendus delectus distinctio doloribus quidem sequi, quod laborum enim velit hic voluptate! Nobis saepe illo culpa fugit, modi temporibus perspiciatis quasi veritatis in praesentium eligendi assumenda quas laboriosam, accusamus odio illum repudiandae voluptatibus eos ratione recusandae excepturi fugiat. Accusamus doloremque veritatis nam ut illum placeat! Asperiores porro officiis fuga! Explicabo repudiandae reprehenderit deleniti tempora dolorem corporis mollitia excepturi labore in, ratione aspernatur.

	section.futuristic
		h2 futuristic
		form.future-car(action='')
			input(type='text' name='email' label="enter email to get the newsletter")
			input.hover-underline.acnt-gradient.btn-contain(type='submit' )

	p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga ut maxime, quidem porro neque labore aliquam minus quasi sit? Iure incidunt dolorum, aspernatur sint repellendus id asperiores, expedita voluptatibus, voluptas voluptatum magnam quod deserunt culpa laudantium aut vitae quos! Dolor porro inventore at pariatur, itaque, iusto officiis tempore similique molestias voluptas quasi est labore ipsa assumenda impedit numquam velit doloribus! Neque sapiente nostrum, optio officiis error sint ratione, deserunt ipsum facilis consectetur, voluptatem dolorum pariatur nesciunt porro sunt mollitia a corrupti molestias voluptates beatae sit laudantium. Ipsum laudantium temporibus cumque, quod suscipit consequatur nesciunt assumenda amet, iure esse velit magni minus provident. Sequi in quidem, omnis possimus, distinctio hic ea, culpa aliquam quas nam dolores enim eaque nisi iste doloribus! Adipisci error, exercitationem corporis eius sapiente aspernatur similique doloremque mollitia, vel amet minima quod fugit nemo quaerat soluta. Ipsa accusantium nulla tempora, laboriosam non officiis debitis aperiam vel nostrum vero quis delectus blanditiis et temporibus saepe quia possimus deserunt totam omnis inventore perspiciatis ut fugiat molestias voluptatibus? Odit cum amet dolor voluptates eaque culpa perferendis cumque dolorem aliquam natus. Unde vel non odit. Voluptas eius quam fuga facere, blanditiis error fugit illo, commodi magnam nobis ad assumenda quos ab nostrum neque minima officia reiciendis id voluptates consequuntur cumque sapiente tempore? Facilis id maiores nobis sit atque quae deserunt, tempora fugit adipisci rem sint qui vero deleniti. Ex ipsam fugit eaque eos deserunt commodi nostrum natus temporibus maxime autem, ab eius quasi corrupti, accusamus tempore, facilis enim cum perspiciatis? Fuga deleniti vel veritatis id quibusdam eveniet perspiciatis sunt impedit magnam beatae iste accusantium, eos commodi iusto tenetur cum voluptate amet modi sed animi praesentium! Ipsam aperiam dolor cumque, laborum ab voluptates rerum, natus distinctio laboriosam recusandae repellendus consequuntur quae officia dolorum iusto voluptatem quas. Nostrum ipsum eveniet hic laborum delectus quasi neque, qui maiores excepturi obcaecati corporis totam a pariatur in? Ea debitis totam quos in eos vel assumenda sint consequuntur tenetur fugit! Cum eos ipsam sapiente ratione atque iste deleniti quisquam sit minus! Tempora, impedit ullam! Temporibus laudantium dignissimos dolorum aliquid quibusdam veritatis ipsa amet, dolores assumenda ut adipisci voluptatum repudiandae sed, sunt eius iste nam deleniti eligendi doloremque autem accusantium? Iure sequi dignissimos vero suscipit delectus dolorem, ratione commodi, hic unde velit, corrupti mollitia nisi omnis dicta rem qui rerum iusto aut perspiciatis et illum explicabo temporibus itaque sed. Alias, consequatur quam. Nesciunt perspiciatis ex commodi dolor aspernatur, error odit! Aliquam sint, illo, fuga amet provident quis velit repellat iusto, maxime minima quasi quo! Iusto, illo reprehenderit cum vitae veritatis expedita voluptas, amet, laborum delectus aliquid nostrum accusantium! Labore nisi sit veritatis et doloremque, fugiat quisquam repellendus delectus distinctio doloribus quidem sequi, quod laborum enim velit hic voluptate! Nobis saepe illo culpa fugit, modi temporibus perspiciatis quasi veritatis in praesentium eligendi assumenda quas laboriosam, accusamus odio illum repudiandae voluptatibus eos ratione recusandae excepturi fugiat. Accusamus doloremque veritatis nam ut illum placeat! Asperiores porro officiis fuga! Explicabo repudiandae reprehenderit deleniti tempora dolorem corporis mollitia excepturi labore in, ratione aspernatur.

	section.calendar.acnt-gradient(style='margin: auto;')
		h2 calender
		.calendar__body
			.calendar__day Mo
			.calendar__day Tu
			.calendar__day We
			.calendar__day Th
			.calendar__day Fr
			.calendar__day Sa
			.calendar__day Su
			.calendar__number
			.dropdown.calendar__number
				| 2
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 3
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 4
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 5
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 6
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 7
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 8
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 9
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 10
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 11
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 12
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 13
				.dropdown__content.dropdown__content-centered
					| sme day info
			.dropdown.calendar__number
				| 14
				.dropdown__content.dropdown__content-centered
					| sme day info

	// hidden popups
	.popups
		.test-popup.hide.left a test popup
			a(show-or-hide='.test-popup') hide
			| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro alias eius perspiciatis iure doloribus, provident perferendis qui reiciendis tempore tempora sed dolore itaque magni, quidem natus. Enim deserunt voluptatibus sint culpa doloribus reiciendis obcaecati excepturi quia earum, animi molestias, beatae numquam velit eum magni nobis ratione eligendi provident, labore tenetur. Vel dolore, odio praesentium, voluptatum debitis eos, tenetur autem quae maiores esse soluta expedita aliquam itaque ipsa aliquid doloribus. Voluptates autem, nam nisi et ex eos itaque perspiciatis aut repellendus. Assumenda enim doloribus incidunt ipsa, amet provident commodi reprehenderit saepe pariatur quos eligendi corrupti eaque voluptates nisi doloremque error nemo tempore ad nobis. Hic quia sed exercitationem libero quae quibusdam saepe magni voluptas inventore assumenda fugit aliquid debitis sint quis nemo deleniti, reprehenderit asperiores eligendi, perspiciatis natus quidem laudantium fuga porro architecto. Delectus harum fuga fugit exercitationem inventore, sequi blanditiis aliquid, natus quisquam temporibus molestias, animi consequuntur laboriosam. Quo nobis eligendi possimus, corporis ipsam optio alias at minus obcaecati animi iure officia, consectetur sint sit distinctio autem tenetur culpa. Nesciunt aliquam pariatur commodi quo, odit rem ipsam quod. Temporibus cum adipisci sint ipsum aperiam facilis illo inventore aut velit, architecto eum reiciendis, nam tempore, neque dolorem quo veniam dolor? Animi doloremque tenetur obcaecati neque a reprehenderit rerum omnis autem. Eveniet corporis, laboriosam quod voluptate nulla iste laudantium deleniti reiciendis quidem rem temporibus, libero quia quam repudiandae rerum dolore dolorem. Ut ipsam unde libero quis accusamus dolores, officiis delectus excepturi error, alias temporibus, perferendis sit quos sed. Eos accusantium maxime consequuntur totam sapiente consequatur reiciendis beatae, voluptates ducimus incidunt facilis tenetur voluptatum ipsa eius exercitationem? Quos accusamus beatae atque eum ullam? Ullam minus quas eius repellendus? Fuga minima voluptate rem! Eligendi distinctio quae repudiandae inventore, deserunt fugit dolore iusto architecto aut pariatur quidem eveniet unde! Necessitatibus dicta praesentium non distinctio repudiandae atque voluptatibus dolor eius, omnis sed similique voluptas? Mollitia, cumque consequuntur? Minus praesentium nihil amet? Quisquam quaerat ipsum itaque illum sed? Explicabo ullam aspernatur, quo, dolorem atque ratione natus, autem sapiente inventore dicta impedit iste quasi ipsum! Ut inventore neque nam! Placeat esse voluptatum nostrum vitae fugit in eveniet asperiores quibusdam eos odio quasi quos quisquam neque autem provident doloribus nesciunt at officiis molestiae modi maxime, excepturi dolorum accusantium. Numquam perspiciatis temporibus a ad quibusdam molestias vitae at? Repudiandae enim totam itaque, consequatur, minus eligendi eaque vitae quisquam autem soluta pariatur perspiciatis adipisci repellendus at aperiam corrupti odit, distinctio non libero voluptatibus illum aut. Iste perspiciatis eius non tempore autem mollitia quisquam repudiandae qui ab reiciendis, modi animi expedita asperiores ullam fugit. Voluptatum, adipisci minus! Ab incidunt dolorum iure. Aliquam, nihil. Neque, impedit consectetur? Accusantium ratione assumenda, obcaecati maiores aliquid corporis. Obcaecati eius maiores explicabo excepturi tempore quam quis dolorem quos soluta! Distinctio assumenda vitae ab error ipsum perspiciatis saepe at, voluptatem eveniet, labore nesciunt provident minus. Asperiores laboriosam quis obcaecati non omnis molestiae minima alias. Incidunt, omnis et dignissimos quo minima quos aliquid facilis deleniti eligendi dolor fugit recusandae dolorem sit ratione rerum temporibus corrupti quia officia veritatis provident cumque illum quidem. Cum, odio iste! Inventore laboriosam aut similique laborum! Ad reprehenderit eum nesciunt esse, natus obcaecati! Ipsam consequuntur dicta delectus ipsa voluptatibus veniam perspiciatis quidem? Natus consequuntur suscipit blanditiis aperiam explicabo, adipisci dolore amet eaque architecto ipsa illo perspiciatis perferendis? Deleniti, modi! Tempore temporibus itaque nostrum facere assumenda et id, facilis accusantium maxime sint consequatur laudantium? Pariatur velit provident aliquam ullam? Nihil repudiandae reiciendis blanditiis accusamus, ullam eaque aperiam voluptate esse in eum quas rem distinctio optio temporibus placeat consequuntur harum fuga eius inventore aliquam, assumenda magni doloribus illo. Tenetur accusamus consequuntur reprehenderit maxime, deleniti officia repudiandae dignissimos, praesentium officiis nisi aliquid. Facilis, perspiciatis hic accusamus animi dignissimos porro aliquid voluptatibus magnam recusandae iste, quia iure? Nam dolorum molestias, error debitis neque excepturi quae soluta enim in consequuntur ut id, earum similique? Autem, molestiae. Commodi possimus nostrum eaque perspiciatis. Explicabo voluptatibus nostrum ducimus praesentium repellendus veniam laudantium inventore quas soluta est. Aspernatur minima accusamus, exercitationem ad ut consectetur, aliquam laborum unde natus, animi incidunt totam aperiam adipisci quasi amet quisquam magnam debitis deleniti temporibus enim? Accusantium, quam. Excepturi repellat ab molestiae corrupti libero a dolore veritatis fuga iusto, eaque, aliquid adipisci perferendis delectus porro, architecto incidunt nulla? Doloremque est aliquid voluptatum amet voluptatem, ducimus ad deserunt illo cupiditate placeat. Exercitationem, expedita, soluta corrupti non numquam ipsam ex fuga atque magnam modi illo accusamus voluptate distinctio, quam architecto consectetur consequuntur dicta eveniet? Sequi, fugiat harum saepe aliquid unde quisquam totam, nam vero animi commodi distinctio reiciendis incidunt dolorum delectus velit alias ad nesciunt, praesentium dignissimos architecto a. Vitae, nemo. Hic quibusdam saepe eveniet perferendis nesciunt quis optio in quo molestias nam unde sint possimus, fugiat necessitatibus voluptatibus tempore distinctio temporibus deserunt pariatur est esse adipisci vitae corrupti dolorem! Voluptatem deserunt nam nobis recusandae illum odit officiis, numquam, velit doloribus dolor dolorem ipsam cumque, deleniti corporis perspiciatis aspernatur a tenetur culpa. Labore necessitatibus unde beatae amet nemo dignissimos molestias deleniti rerum cum officiis dolore voluptas corporis quisquam, iure consectetur sit, similique recusandae voluptatem nesciunt harum quae sint! Reiciendis unde est, assumenda, eos rem voluptatem reprehenderit rerum iste vel repellendus architecto placeat exercitationem doloribus dolorem recusandae optio nam sit qui corporis. Accusamus mollitia optio aliquid odit? Deleniti officiis aliquid ex beatae aliquam similique delectus eos, consectetur deserunt voluptatibus tempore? Nesciunt non libero neque obcaecati quis quos perspiciatis. Nobis nisi deserunt obcaecati, corporis eligendi minus? Repellendus soluta repudiandae odio enim, nemo quibusdam saepe earum dolorum reprehenderit quisquam velit. Id ipsum similique quo aspernatur, ratione suscipit doloremque iure debitis impedit amet voluptates et maiores repellat neque magni ad aliquam molestiae temporibus illo, deleniti error? Optio, eaque! Odio iure velit delectus veritatis asperiores voluptatem perspiciatis soluta excepturi quaerat reiciendis mollitia, possimus blanditiis similique sunt totam unde. Odio, quod ex inventore dolor pariatur excepturi iste, sed illum libero necessitatibus nostrum alias doloremque eveniet porro culpa modi neque odit voluptatibus unde. Maxime quis impedit quibusdam nobis explicabo, deserunt tempore enim dolorem fugiat totam cupiditate repudiandae labore quo excepturi atque necessitatibus, dolorum quam provident repellendus, suscipit molestias?
